# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://library.cguuilaohf5y.us-east-1.rds.amazonaws.com/library?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = rootroot


## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl


spring.application.name=lms-admin
server.port=8085